# Minesweeper

./: Minesweeper.sln
FastComposition/: FastComposition.idl  FastComposition.vcxproj  FastComposition.vcxproj.filters  pch.h
FastWindows.UI.Composition/: AmbientLight.cpp  AmbientLight.h  AnimationController.cpp  AnimationController.h  AnimationPropertyInfo.cpp  AnimationPropertyInfo.h  BooleanKeyFrameAnimation.cpp  BooleanKeyFrameAnimation.h  BounceScalarNaturalMotionAnimation.cpp  BounceScalarNaturalMotionAnimation.h  BounceVector2NaturalMotionAnimation.cpp  BounceVector2NaturalMotionAnimation.h  BounceVector3NaturalMotionAnimation.cpp  BounceVector3NaturalMotionAnimation.h  ColorKeyFrameAnimation.cpp  ColorKeyFrameAnimation.h  CompositionAnimation.cpp  CompositionAnimation.h  CompositionAnimationGroup.cpp  CompositionAnimationGroup.h  CompositionBackdropBrush.cpp  CompositionBackdropBrush.h  CompositionBatchCompletedEventArgs.cpp  CompositionBatchCompletedEventArgs.h  CompositionBrush.cpp  CompositionBrush.h  CompositionCapabilities.cpp  CompositionCapabilities.h  CompositionClip.cpp  CompositionClip.h  CompositionColorBrush.cpp  CompositionColorBrush.h  CompositionColorGradientStop.cpp  CompositionColorGradientStop.h  CompositionColorGradientStopCollection.cpp  CompositionColorGradientStopCollection.h  CompositionCommitBatch.cpp  CompositionCommitBatch.h  CompositionContainerShape.cpp  CompositionContainerShape.h  (+155 more)
Minesweeper/: Minesweeper.vcxproj  Minesweeper.vcxproj.filters  PropertySheet.props  main.cpp  packages.config  pch.h
Minesweeper.Win32/: Minesweeper.Win32.vcxproj  Minesweeper.Win32.vcxproj.filters  main.cpp  pch.h
msweepcore/: Minesweeper.cpp  PropertySheet.props  msweepcore.vcxproj  msweepcore.vcxproj.filters  pch.h
msweepcore/include/: Minesweeper.h
