<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup />
    <ItemGroup>
        <Reference Include="FastWindows.UI.Composition">
            <HintPath>$(OutDir)FastWindows.UI.Composition\FastWindows.UI.Composition.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
</Project>
