<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup>
        <CppWinRTVerbosity>high</CppWinRTVerbosity>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <Midl>
            <DisableReferences>true</DisableReferences>
        </Midl>
    </ItemDefinitionGroup>
    <ItemGroup>
        <BuildMacro Include="CppWinRTVerbosity">
            <Value>$(CppWinRTVerbosity)</Value>
        </BuildMacro>
    </ItemGroup>
</Project>