<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="UserMacros">
        <!-- https://github.com/Microsoft/xlang/tree/master/src/package/cppwinrt/nuget -->
        <CppWinRTVerbosity>high</CppWinRTVerbosity>
        <CppWinRTModernIDL>false</CppWinRTModernIDL>
        <CppWinRTFastAbi>true</CppWinRTFastAbi>
    </PropertyGroup>
    <ItemGroup>
        <ClCompile Include="$(GeneratedFilesDir)module.g.cpp" />
    </ItemGroup>
</Project>
