<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup>
        <CppWinRTVerbosity>normal</CppWinRTVerbosity>
        <CppWinRTCommandVerbosity>-verbose -fastabi</CppWinRTCommandVerbosity>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <Midl>
            <DisableReferences>true</DisableReferences>
        </Midl>
    </ItemDefinitionGroup>
</Project>